MONGO_URI=mongodb://admin:password@localhost:27017
PORT=8080
API_URL=http://localhost:8080
REFRESH_JWT_SECRET=456465sss
JWT_SECRET=4684as65d4654
ADMIN_USER_EMAIL=admin@admin.com
ADMIN_USER_PASSWORD=123456
